@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

/* #### Gradient */

/* Background gradient: */

--soft-violet: hsl(273, 75%, 66%);
--soft-blue: hsl(240, 73%, 65%);

/* ### Neutral */

/* #### Text */

--very-dark-grayish-blue: hsl(237, 12%, 33%);
--dark-grayish-blue: hsl(240, 6%, 50%);

/* #### Dividers */

--light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  margin: 0;
  font-family:"Kumbh Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(120deg, var(--soft-violet), 
  var(--soft-blue));
  background-repeat: no-repeat;
  min-height: calc(100vh - 0.1px);
  font-size: 20px;
  padding: 1.25rem;
}

.container{
  background-color: white;
  padding: 1.25rem;
  border-radius: 1rem;
}

.container h1{
  color: var(--very-dark-desaturated-blue);
  font-size: 2rem;
  margin: 1rem 0 1.25rem;
}

.article-question{
  border-bottom: 0.2rem solid var(--light-grayish-blue);
  padding: 1rem 0;
}

.article-question article{
  margin-bottom: 0.5rem;
}

.article-question article h2{
  color: var(--very-dark-grayish-blue);
  font-weight: 400;
  font-size: 1rem;
}

.article-question article h2.clicked{
  color: var(--very-dark-grayish-blue);
  font-weight: 600;
  font-size: 1rem;
}

.article-question p{
  color: var(--dark-grayish-blue);
}